PRESTO_WORKER_HTTP_PORT=8080

PRESTO_WORKER_CONFIGPROPERTIES_QUERY_MEMORY_GB=38
PRESTO_WORKER_CONFIGPROPERTIES_SYSTEM_MEMORY_GB=57
PRESTO_WORKER_CONFIGPROPERTIES_SYSTEM_MEM_LIMIT_GB=60

PRESTO_WORKER_NODEPROPERTIES_LOCATION=worker-location
